void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300002", 256, TRUE);
	OutputLine(NULL, "「そ、",
		   //NULL, "\"Th-",
		   NULL, "\"E-", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………その声は！！",
		   //NULL, "That voice!!",
		   NULL, "¡¡Esa voz!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300003", 256, TRUE);
	OutputLine(NULL, "　でもそんなはずは…！",
		   //NULL, " But that can't be true...!",
		   NULL, " ¡Pero no puede ser...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300004", 256, TRUE);
	OutputLine(NULL, "　詩音の寮は私用電話禁止だったはず…！！",
		   //NULL, " Shion's dorm doesn't allow private calls...!",
		   NULL, " El dormitorio de Shion no permite llamadas privadas...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300005", 256, TRUE);
	OutputLine(NULL, "　そんなはずはない……！」",
		   //NULL, " You can't be her...!\"",
		   NULL, " ¡No puedes ser ella!\"", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600198_1", 256, TRUE);
	OutputLine(NULL, "「叔父さん、私を見てまだ小さい子供って言うのなら、",
		   //NULL, "\"Hey, if you think I still look like a small child,",
		   NULL, "\"Ey, si piensas que todavía parezco una niña pequeña,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "眼科行くか、",
		   //NULL, " you should see an eye doctor.",
		   NULL, " Deberías ir al oftalmólogo.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "回し蹴り食らうかのどちらかを選んでもらうことになるんですけど。」",
		   //NULL, " Either that, or accept a roundhouse kick from me.\"",
		   NULL, " Eso o aceptas una patada voladora de mi parte.\"", Line_Normal);
	ClearMessage();
}
