void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600025", 256, TRUE);
	OutputLine(NULL, "「そっか、お姉はもう実家じゃないんだったね。",
		   //NULL, "\"That's right, she doesn't live in our parents' home anymore.",
		   NULL, "\"Es cierto, ella ya no vive en casa de nuestros padres.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600026", 256, TRUE);
	OutputLine(NULL, "雛見沢の鬼婆のとこだっけ？」",
		   //NULL, " She's living with the hag in Hinamizawa now, isn't she?\"",
		   NULL, " Ella ahora está viviendo con la Demonia en Hinamizawa, ¿no?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600028", 256, TRUE);
	OutputLine(NULL, "「そ。",
		   //NULL, "\"Yeah...",
		   NULL, "\"Sí...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600029", 256, TRUE);
	OutputLine(NULL, "……あの鬼婆と朝から晩まで顔を合わせてりゃ、少しは変わるでしょ。」",
		   //NULL, " I think she has to have changed if she's living so closely with the hag.\"", 
		   NULL, " Creo que tiene que haber cambiado si ha estado viviendo tan cerca de la Demonia.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500043", 256, TRUE);
	OutputLine(NULL, "「詩音さんを全寮制の学園に入学させる決定は、園崎本家頭首が下したものです。",
		   //NULL, "\"It was the family head who decided on your enrollment in St. Lucia,",
		   NULL, "\"Fue la cabeza de la familia la que decidió tu inscripción en Santa Lucía.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500044", 256, TRUE);
	OutputLine(NULL, "…詩音さんはその学園を抜け出した。",
		   //NULL, " and you ran away from there...",
		   NULL, " Y te escapaste de ahí...", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500045", 256, TRUE);
	OutputLine(NULL, "…どういうことか、お分かりですね。」",
		   //NULL, " You do understand the situation you're in?\"",
		   NULL, " ¿Entiendes la situación en la que te encuentras?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600041", 256, TRUE);
	OutputLine(NULL, "「バァさんの決めた学校が私に合わなかったってだけでしょ。」",
		   //NULL, "\"The school grandma chose didn't fit me, that's all.\"",
		   NULL, "\"La escuela que la Demonia escogió no me quedaba, eso es todo.\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600044", 256, TRUE);
	OutputLine(NULL, "「鬼婆の耳に入ったらどうなるか、ってことー？",
		   //NULL, "\"Are you worried the hag will hear about me?",
		   NULL, "\"¿Te preocupa que la Demonia escuche de mí?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600045", 256, TRUE);
	OutputLine(NULL, "　………たはは、まぁ、そりゃあヤバイことにはなるかもね。」",
		   //NULL, " ......Ha ha ha, that might be a problem.\"",
		   NULL, " ......Ah ja ja, tal vez pueda ser un problema.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500054", 256, TRUE);
	OutputLine(NULL, "「その時は詩音さんも、簀巻きにされて鬼ヶ淵沼に放り込まれるくらいの覚悟をして下さいよ？",
		   //NULL, "\"You should look forward to being rolled up in a futon mat and thrown into the Onigafuchi Swamp, in that case.",
		   NULL, "\"Y tú deberías esperar que te enrollen en un futón y te arrojen al Pantano Onigafuchi, en ese caso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500055", 256, TRUE);
	OutputLine(NULL, "　あぁ、あるいは本家離れの拷問部屋送りかも。」",
		   //NULL, " Ah, maybe they'll send you to the torture room in the garden.\"",
		   NULL, " Ah, tal vez te envíen al cuarto de tortura en el jardín.\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600068", 256, TRUE);
	OutputLine(NULL, "「鬼婆はとっくに更年期障害で、正常な思考なんか出来なくなってんの！",
		   //NULL, "\"She couldn't make the right decision because she was suffering from menopause!",
		   NULL, "\"¡No pudo tomar la decisión correcta porque estaba sufriendo de la menopausia!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600069", 256, TRUE);
	OutputLine(NULL, "　あのダム戦争の興奮で、頭がイカれちゃって、まだその時の興奮が抜け切ってないんじゃないかな。ったく！」",
		   //NULL, " All the fuss surrounding the dam protest drove her nuts!\"",
		   NULL, " ¡Todo el alboroto alrededor de las protestas de la presa la volvieron loca y no se le ha pasado, caray!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
