void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300002", 256, TRUE);
	OutputLine(NULL, "「そ、",
		   NULL, "\"E-", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………その声は！！",
		   //NULL, "That voice!!",
		   NULL, "¡¡Esa voz!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300003", 256, TRUE);
	OutputLine(NULL, "　でもそんなはずは…！",
		   //NULL, " But that can't be true...!",
		   NULL, " ¡Pero no puede ser...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300004", 256, TRUE);
	OutputLine(NULL, "　詩音は聖ルチーア学園に幽閉されてるはず…！！",
		   //NULL, " Shion's still supposed to be confined to St. Lucia's...!",
		   NULL, " Shion se supone que sigue confinada en Santa Lucía...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300005", 256, TRUE);
	OutputLine(NULL, "　そんなはずはない……！」",
		   //NULL, " You can't be her...!\"",
		   NULL, " ¡No puedes ser ella!\"", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600198_1", 256, TRUE);
	OutputLine(NULL, "「叔父さん、私の体のラインが未だ幼児体型に見えるってんなら、",
		   //NULL, "\"Hey, if you think my body looks underdeveloped,",
		   NULL, "\"Ey, si piensas que mi cuerpo se ve poco desarrollado,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "目医者行くか、",
		   //NULL, " you should see an eye doctor.",
		   NULL, " deberías ir al oftalmólogo.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "ロリコンって呼ばれたいかのどちらかを選んでもらうことになるんですけど。」",
		   //NULL, " Either that, or you're a pedo.\"",
		   NULL, " Eso o eres un pedófilo.\"", Line_Normal);
	ClearMessage();
}
